{
  "name": "AnaliseSolo",
  "type": "object",
  "properties": {
    "codigo_produtor": {
      "type": "string",
      "description": "C\u00f3digo do produtor"
    },
    "talhao_id": {
      "type": "string",
      "description": "ID do talh\u00e3o"
    },
    "talhao_nome": {
      "type": "string",
      "description": "Nome do talh\u00e3o"
    },
    "safra": {
      "type": "string",
      "description": "Safra agr\u00edcola (ex: 2026/2027)"
    },
    "data_analise": {
      "type": "string",
      "format": "date",
      "description": "Data da an\u00e1lise"
    },
    "area_ha": {
      "type": "number"
    },
    "num_plantas": {
      "type": "number"
    },
    "plantas_por_ha": {
      "type": "number"
    },
    "metros_lineares": {
      "type": "number"
    },
    "espacamento": {
      "type": "string",
      "description": "Espa\u00e7amento/estande (ex: 3x1)"
    },
    "ph": {
      "type": "number"
    },
    "materia_organica": {
      "type": "number"
    },
    "fosforo": {
      "type": "number",
      "description": "F\u00f3sforo (mg/dm\u00b3)"
    },
    "potassio": {
      "type": "number",
      "description": "Pot\u00e1ssio (mg/dm\u00b3)"
    },
    "calcio": {
      "type": "number",
      "description": "C\u00e1lcio (cmolc/dm\u00b3)"
    },
    "magnesio": {
      "type": "number",
      "description": "Magn\u00e9sio (cmolc/dm\u00b3)"
    },
    "enxofre": {
      "type": "number",
      "description": "Enxofre (mg/dm\u00b3)"
    },
    "boro": {
      "type": "number"
    },
    "zinco": {
      "type": "number"
    },
    "cobre": {
      "type": "number"
    },
    "manganes": {
      "type": "number"
    },
    "ferro": {
      "type": "number"
    },
    "ctc": {
      "type": "number",
      "description": "CTC"
    },
    "saturacao_bases": {
      "type": "number",
      "description": "V% - Satura\u00e7\u00e3o de bases"
    },
    "observacoes": {
      "type": "string"
    },
    "ph_2040": {
      "type": "number",
      "description": "pH \u2014 camada 20-40 cm"
    },
    "materia_organica_2040": {
      "type": "number",
      "description": "Mat\u00e9ria Org\u00e2nica \u2014 20-40 cm"
    },
    "fosforo_2040": {
      "type": "number",
      "description": "F\u00f3sforo (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "potassio_2040": {
      "type": "number",
      "description": "Pot\u00e1ssio (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "calcio_2040": {
      "type": "number",
      "description": "C\u00e1lcio (cmolc/dm\u00b3) \u2014 20-40 cm"
    },
    "magnesio_2040": {
      "type": "number",
      "description": "Magn\u00e9sio (cmolc/dm\u00b3) \u2014 20-40 cm"
    },
    "enxofre_2040": {
      "type": "number",
      "description": "Enxofre (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "boro_2040": {
      "type": "number",
      "description": "Boro (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "zinco_2040": {
      "type": "number",
      "description": "Zinco (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "cobre_2040": {
      "type": "number",
      "description": "Cobre (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "manganes_2040": {
      "type": "number",
      "description": "Mangan\u00eas (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "ferro_2040": {
      "type": "number",
      "description": "Ferro (mg/dm\u00b3) \u2014 20-40 cm"
    },
    "ctc_2040": {
      "type": "number",
      "description": "CTC \u2014 20-40 cm"
    },
    "saturacao_bases_2040": {
      "type": "number",
      "description": "V% (Satura\u00e7\u00e3o de Bases) \u2014 20-40 cm"
    },
    "observacoes_2040": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es \u2014 20-40 cm"
    }
  },
  "required": [
    "codigo_produtor",
    "talhao_id",
    "safra"
  ]
}