{
  "name": "BaseSecadores",
  "type": "object",
  "properties": {
    "marca": {
      "type": "string"
    },
    "modelo": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Rotativo",
        "Estatico"
      ]
    },
    "capacidade_sacas": {
      "type": "number",
      "description": "Capacidade em sacas"
    },
    "capacidade_litros": {
      "type": "number",
      "description": "Capacidade em litros"
    },
    "potencia_total_kw": {
      "type": "number",
      "description": "Pot\u00eancia total (kW)"
    },
    "tempo_secagem_h": {
      "type": "number",
      "description": "Tempo de secagem (h)"
    },
    "lenha_m3h": {
      "type": "number",
      "description": "Consumo de lenha (m\u00b3/h)"
    }
  },
  "required": [
    "marca",
    "modelo"
  ]
}