{
  "name": "EquipamentosProdutor",
  "type": "object",
  "properties": {
    "codigo_produtor": {
      "type": "string",
      "description": "C\u00f3digo do produtor"
    },
    "trator_marca": {
      "type": "string"
    },
    "trator_modelo": {
      "type": "string"
    },
    "trator_potencia_cv": {
      "type": "number"
    },
    "trator_consumo_sem_implemento": {
      "type": "number",
      "description": "Consumo sem implemento (L/h)"
    },
    "trator_consumo_rocada": {
      "type": "number",
      "description": "Consumo na ro\u00e7ada (L/h)"
    },
    "trator_consumo_trincha": {
      "type": "number",
      "description": "Consumo na trincha (L/h)"
    },
    "trator_consumo_carreta_pesada": {
      "type": "number",
      "description": "Consumo com carreta pesada (L/h)"
    },
    "secador_marca": {
      "type": "string"
    },
    "secador_modelo": {
      "type": "string"
    },
    "secador_tipo": {
      "type": "string",
      "enum": [
        "Rotativo",
        "Estatico"
      ]
    },
    "secador_capacidade_sacas": {
      "type": "number",
      "description": "Capacidade (sacas/batelada)"
    },
    "secador_capacidade_litros": {
      "type": "number",
      "description": "Capacidade (litros)"
    },
    "secador_potencia_kw": {
      "type": "number",
      "description": "Pot\u00eancia total (kW)"
    },
    "secador_kwh_saca": {
      "type": "number",
      "description": "Consumo por saca (kWh/saca)"
    },
    "lavador_marca": {
      "type": "string"
    },
    "lavador_modelo": {
      "type": "string"
    },
    "lavador_capacidade_lh": {
      "type": "number",
      "description": "Capacidade (L/h)"
    },
    "lavador_capacidade_sc_h": {
      "type": "number",
      "description": "Capacidade (sc/h)"
    },
    "lavador_potencia_kw": {
      "type": "number",
      "description": "Pot\u00eancia total (kW)"
    },
    "lavador_consumo_agua_mh": {
      "type": "number",
      "description": "Consumo de \u00e1gua (m\u00b3/h)"
    },
    "despolpador_marca": {
      "type": "string"
    },
    "despolpador_modelo": {
      "type": "string"
    },
    "despolpador_capacidade_lh": {
      "type": "number",
      "description": "Capacidade (L/h)"
    },
    "despolpador_capacidade_sc_h": {
      "type": "number",
      "description": "Capacidade (sc/h)"
    },
    "despolpador_potencia_kw": {
      "type": "number",
      "description": "Pot\u00eancia total (kW)"
    },
    "despolpador_kwh_hora_real": {
      "type": "number",
      "description": "kWh/hora real"
    },
    "despolpador_consumo_agua_lh": {
      "type": "number",
      "description": "Consumo de \u00e1gua (L/h)"
    },
    "preco_diesel": {
      "type": "number",
      "description": "Pre\u00e7o do diesel (R$/L)"
    },
    "tarifa_energia_cemig": {
      "type": "number",
      "description": "Tarifa de energia CEMIG (R$/kWh)"
    }
  },
  "required": [
    "codigo_produtor"
  ]
}