{
  "name": "FertilizanteFormulado",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome comercial do produto"
    },
    "fornecedor": {
      "type": "string",
      "description": "Fornecedor / fabricante"
    },
    "grupo": {
      "type": "string",
      "enum": [
        "Fertilizante Solo",
        "Fertilizante Solo + Nematicida Biol\u00f3gico",
        "Fertilizante Foliar",
        "Fosfatado",
        "Fonte de Nitrog\u00eanio",
        "Fonte de F\u00f3sforo",
        "Fonte de Pot\u00e1ssio",
        "Fonte de Magn\u00e9sio",
        "Fonte de Boro",
        "Fonte de Zinco",
        "Fonte de Cobre",
        "Corretivo",
        "Condicionador de Solo",
        "Organomineral",
        "Libera\u00e7\u00e3o Gradual",
        "Fungicida",
        "Inseticida",
        "Inseticida Biol\u00f3gico",
        "Inseticida de Solo",
        "Acaricida",
        "Herbicida",
        "Adjuvante",
        "Bioestimulante",
        "Amino\u00e1cido",
        "\u00c1cido H\u00famico e F\u00falvico",
        "Foliar \u2014 Nutri\u00e7\u00e3o",
        "Cobre",
        "Boro",
        "Zinco",
        "Mangan\u00eas",
        "Magn\u00e9sio",
        "F\u00f3sforo",
        "Outro"
      ]
    },
    "tipo_produto": {
      "type": "string",
      "description": "Tipo: formulado NPK, organomineral, simples, foliar..."
    },
    "tipo_formulacao": {
      "type": "string",
      "enum": [
        "WG",
        "SC",
        "SL",
        "EC",
        "EW",
        "PM",
        "outro"
      ],
      "description": "Tipo de formula\u00e7\u00e3o"
    },
    "funcao_composicao": {
      "type": "string",
      "description": "Alvo/fun\u00e7\u00e3o do produto (ex: Controle de ferrugem, Fonte de boro)"
    },
    "ingrediente_ativo": {
      "type": "string"
    },
    "n_pct": {
      "type": "number",
      "description": "N %"
    },
    "p2o5_pct": {
      "type": "number",
      "description": "P\u2082O\u2085 %"
    },
    "k2o_pct": {
      "type": "number",
      "description": "K\u2082O %"
    },
    "ca_pct": {
      "type": "number",
      "description": "Ca %"
    },
    "mg_pct": {
      "type": "number",
      "description": "Mg %"
    },
    "s_pct": {
      "type": "number",
      "description": "S %"
    },
    "b_pct": {
      "type": "number",
      "description": "B %"
    },
    "zn_pct": {
      "type": "number",
      "description": "Zn %"
    },
    "cu_pct": {
      "type": "number",
      "description": "Cu %"
    },
    "mn_pct": {
      "type": "number",
      "description": "Mn %"
    },
    "fe_pct": {
      "type": "number",
      "description": "Fe %"
    },
    "outros_nutrientes": {
      "type": "string"
    },
    "dose_viveiro": {
      "type": "string"
    },
    "dose_plantio": {
      "type": "string"
    },
    "dose_1ano_recepa": {
      "type": "string"
    },
    "dose_producao": {
      "type": "string"
    },
    "dose_esqueletado": {
      "type": "string"
    },
    "unidade_costal": {
      "type": "string",
      "description": "Unidade para doses de viveiro, plantio e 1ano/recepa (bomba costal)"
    },
    "unidade_aplicacao": {
      "type": "string",
      "description": "Unidade para doses de produ\u00e7\u00e3o e esqueletado (atomizador/ha)"
    },
    "instrucoes_uso": {
      "type": "string"
    },
    "composicao_texto": {
      "type": "string",
      "description": "Composi\u00e7\u00e3o original em texto"
    },
    "intervalo_seguranca": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}