{
  "name": "PlanoAdubacao",
  "type": "object",
  "properties": {
    "codigo_produtor": {
      "type": "string"
    },
    "talhao_id": {
      "type": "string"
    },
    "talhao_nome": {
      "type": "string"
    },
    "safra": {
      "type": "string"
    },
    "safra_anterior_sc_ha": {
      "type": "number",
      "description": "Produ\u00e7\u00e3o safra anterior (sc/ha)"
    },
    "safra_estimada_sc_ha": {
      "type": "number",
      "description": "Produ\u00e7\u00e3o estimada pr\u00f3xima safra (sc/ha)"
    },
    "nutrientes": {
      "type": "object"
    },
    "fontes_formulados": {
      "type": "object"
    },
    "aplicacoes": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "compras": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "codigo_produtor",
    "talhao_id",
    "safra"
  ]
}