{
  "name": "Produtor",
  "type": "object",
  "properties": {
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo do produtor (ex: P001)"
    },
    "nome": {
      "type": "string",
      "description": "Nome do produtor/respons\u00e1vel"
    },
    "cpf_cnpj": {
      "type": "string",
      "description": "CPF ou CNPJ"
    },
    "fazenda": {
      "type": "string",
      "description": "Nome da fazenda/propriedade"
    },
    "municipio": {
      "type": "string",
      "description": "Munic\u00edpio"
    },
    "uf": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "area_ha": {
      "type": "number",
      "description": "\u00c1rea em hectares"
    },
    "ano_agricola": {
      "type": "string",
      "description": "Ano agr\u00edcola (ex: 2025/2026)"
    },
    "eng_responsavel": {
      "type": "string",
      "description": "Engenheiro respons\u00e1vel"
    },
    "contato": {
      "type": "string",
      "description": "Telefone de contato"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "ref_medida_litros": {
      "type": "number",
      "default": 60,
      "description": "Refer\u00eancia de medida em litros"
    },
    "pct_colher": {
      "type": "number",
      "default": 1,
      "description": "Percentual a colher (0 a 1)"
    },
    "num_safristas": {
      "type": "number",
      "default": 4,
      "description": "N\u00famero de safristas"
    },
    "medidas_por_safrista_dia": {
      "type": "number",
      "default": 15,
      "description": "Medidas por safrista/dia"
    },
    "preco_por_medida": {
      "type": "number",
      "default": 30,
      "description": "Pre\u00e7o por medida (R$)"
    },
    "dias_por_semana": {
      "type": "number",
      "default": 6,
      "description": "Dias de trabalho por semana"
    },
    "mes_inicio": {
      "type": "number",
      "description": "M\u00eas de in\u00edcio da colheita"
    },
    "dia_inicio": {
      "type": "number",
      "description": "Dia de in\u00edcio da colheita"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "codigo",
    "nome",
    "fazenda"
  ]
}